[33m1acb3f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjoaoOliveira[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m implementing logout feature
[33m2488eae[m[33m ([m[1;31morigin/joaoOliveira[m[33m)[m Finishing the login feature
[33m47a480a[m[33m ([m[1;31morigin/matheus[m[33m)[m Finishing login frontend feature
[33m1dd5683[m Starting login feature in frontend
[33m880c14e[m Changing crm doctor column
[33mc67f084[m Adding axios to project
[33mdb7e3fe[m Creating add doctor feature
[33mf1aaddc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Reuploading backend
[33m9243815[m Removing backend
[33m326df47[m Some changes
[33m13d7cf5[m Adding backend gitignore
[33m694f1eb[m Making some adjusts
[33m3d1c12f[m Merge branch 'main' of https://github.com/ojuaum1/G11-VitalHub
[33md50f99f[m Uploading the backend
[33m56848c9[m Creating frontend folder
[33m46e9615[m Update README.md
[33m7051eca[m Uploading the base project
[33mcf461c6[m Update README.md
[33m160ab09[m Initial commit
